<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0">
<title>Akzhol Demo</title>
<style>
    input[type=range] {
      -webkit-appearance: none;
      margin: 0px 0;
      width: 65%;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 18px;
      cursor: pointer;
      //animate: 0.2s;
      box-shadow: 1px 1px 1px #50555C;
      background: #50555C;
      border-radius: 14px;
      border: 0px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000;
      border: 0px solid #000000;
      height: 18px;
      width: 30px;
      border-radius: 12px;
      background: #529DE1;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: 0.5px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #50555C;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 19px;
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 1px 1px 1px #50555C;
      background: #50555C;
      border-radius: 14px;
      border: 0px solid #000000;
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 0px #000000;
      border: 0px solid #000000;
      height: 18px;
      width: 40px;
      border-radius: 12px;
      background: #529DE1;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 19px;
      cursor: pointer;
      animate: 0.2s;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: #50555C;
      border: 0px solid #000000;
      border-radius: 28px;
      box-shadow: 1px 1px 1px #50555C;
    }

    input[type=range]::-ms-fill-upper {
      background: #50555C;
      border: 0px solid #000000;
      border-radius: 28px;
      box-shadow: 1px 1px 1px #50555C;
    }

    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 0px #000000;
      border: 0px solid #000000;
      height: 18px;
      width: 40px;
      border-radius: 12px;
      background: #529DE1;
      cursor: pointer;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: #50555C;
    }

    input[type=range]:focus::-ms-fill-upper {
      background: #50555C;
    }

    input[type="text"] {
      width: 250px;
      height: 35px;
    }

    input[type="password"] {
      width: 250px;
      height: 35px;
    }

    .onoffswitch {
      position: relative;
      width: 75px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .onoffswitch-checkbox {
      display: none;
    }

    .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      height: 36px;
      padding: 0;
      line-height: 36px;
      border: 2px solid #E3E3E3;
      border-radius: 36px;
      background-color: #FFFFFF;
      transition: background-color 0.3s ease-in;
    }

    .onoffswitch-label:before {
      content: "";
      display: block;
      width: 36px;
      margin: 0px;
      background: #FFFFFF;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 34px;
      border: 2px solid #E3E3E3;
      border-radius: 36px;
      transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label {
      background-color: #49E845;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label,
    .onoffswitch-checkbox:checked+.onoffswitch-label:before {
      border-color: #49E845;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label:before {
      right: 0px;
    }
  </style>
<script>
 var websock;

function start() {
  websock = new WebSocket('ws://' + window.location.hostname + ':81/');
  websock.onopen = function(evt) { console.log('websock open'); };
  websock.onclose = function(evt) { console.log('websock close'); };
  websock.onerror = function(evt) { console.log(evt); };
  websock.onmessage = function(evt) {
    console.log(evt);
  };
}

    function Handle_Switch_0() {
      var toSend;
      if (document.getElementById('myonoffswitch_A').checked == 1) {
        toSend = "ledon";
      }
      else {
        toSend = "ledoff";
      }
      websock.send(toSend);
    };
    function showValueA(newValue) {
      document.getElementById("outputTextA").innerHTML = Math.round(newValue);
      websock.send("a" + newValue);
    }
  </script>
</head>
<body onload="javascript:start();">
  <center>
    <br>
    <h2 style="color:black; font-family:verdana;">AKZHOL DIMMER </h2>
    <input type="range" id="inputSlider_0" min="0" max="100" value="0" step="1" onmouseup="showValueA(this.value)" />
    <!-- ontouchend for touch devices -->
    <br><span id="outputTextA">0</span>
    <p></p>
    <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" onchange="Handle_Switch_0()" class="onoffswitch-checkbox"
        id="myonoffswitch_A">
      <label class="onoffswitch-label" for="myonoffswitch_A"></label>
    </div>
</body>
</html>